apiVersion: v1
kind: Service
metadata:
  name: performance-service
  namespace: default
  labels:
    app: performance
spec:
  type: ClusterIP  # ClusterIP로 변경
  selector:
    app: performance
  ports:
  - name: performance-service
    port: 80
    targetPort: 5005
